/* CSS for search page */

#clear_filters {
    display:none;
}
#advanced_label {
    display:inline;
}

.searchAdvanced.navbar {
    margin-bottom:0px;
}

#userSearchTools label {
    font-weight:normal;
    padding:0 30px;
}

a:focus {
    outline: -webkit-focus-ring-color auto 5px !important;
}
small.details {
    display:block;
}
.sort-order-box li {
    width:180px;
}

@screen-sm-min:600px;
@media (min-width:@screen-sm-min)  {

    #id_models, #id_ra {
      -webkit-columns: 2;
         -moz-columns: 2;
              columns: 2;
    }
}

li.dropdown-menu-form,li.dropdown-menu-date, .sort-order-box {
    label {
        font-weight:normal;
        padding:3px 10px;
        margin:0px;
        display:inline-block;
        width:160px;
    }
    li {
        display:block;
        width:200px;

        [type="checkbox"],[type="radio"] {
          position: absolute;
          left: -9999px;

            &:focus + label {
               outline: -webkit-focus-ring-color auto 5px;
               background-color: whiteSmoke
            }

            &:hover + label {
               background-color: whiteSmoke;
            }
            & + label:before {
                font-family: 'FontAwesome';
                display: table-cell;
                box-sizing: border-box;
                width: 16px;
            }
            & ~ label >  span {
                display: table-cell;
                padding-left: 5px;
            }
        }

        /*The label will contain the icon and the text, will grab the focus*/
        label {
            width:100%;
            cursor: pointer;
            display: table;
        }
        /* toggle font awsome icon*/
        [type="checkbox"]:checked + label:before {
          content: "\f046";
        }
        [type="checkbox"]:not(:checked) + label:before {
          content: "\f096";
        }

        [type="radio"]:checked + label:before {
          content: "\f05d";
        }
        [type="radio"]:not(:checked) + label:before {
          content: "\f1db";
        }
    }
}

#searchbar {
    margin-bottom:5px;
}

.results_header {
    background-color:#eee;
    .row {
        padding:15px;
    }
    
    .results_count {
        font-size:105%;
        .count {
            display:inline-block;
            border-radius: 13px;
            min-width:25px;
            min-height:25px;
            padding:3px;
            background-color:#ccc;
            text-align:center;
        }
    }
}

#searchOptions {
    padding:0;
    label {
        font-weight: normal;
    }
    ul {
        margin-left:0em;
        padding-left:0em;
    }
    li {
        list-style-type:none;
    }
    dt[data-toggle='collapse'] {
        &:before {
            font-family: FontAwesome;
            content: '\f107';
            font-weight:normal;
            padding-right:3px;
        }
        &.collapsed:before {
            content: '\f105';
        }
    }
}
/* Search changes */

ol.searchResults {
    border-collapse: separate;
    border-spacing: 0px 10px;
    margin-left:0px;
    padding-left:0px;
    display:table;
    width:100%;
    li {
        background-color:#EEE;
        display:table-row;
        list-style-type:none;

        &>div {
            display:table-cell;
            vertical-align: top;
            padding:10px;
        }
        a {
            font-size:125%;
            padding-right:10px;
        }
        span.time, span.item_type {
            display:inline-block;
        }
        .action {
            * {
                display:block;
                padding-top:3px;
                text-align: center;
            }
        }
        .result {
            .attrs {
                border-top:1px solid #DDD;
                margin-bottom:5px;
            }
            .attr {
                display:inline-block;
                padding-right: 10px;
                color:gray;
                font-size:90%;
            }
        }
    }
}

.facets {
    font-size:1em;
    padding:25px;
    header {
        font-size: 105%;
        font-weight:bold;
    }
    
    dl {
        font-size:95%;
        dt {
            padding-top:13px;
        }
        dd {
            padding-left:10px;
        }
    }
}

ul.active-facets {
    padding-left:0px;
    padding-bottom:10px;
}
.active-facets li {
    list-style-type:none;
}
